apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment             # имя деплоймента
spec:
  replicas: 1                        # количество реплик
  selector:
    matchLabels:
      app: nginx                     
  template:
    metadata:
      labels:
        app: nginx                  
    spec:
      containers:
        - name: nginx               # имя контейнера
          image: nginx:stable       # образ nginx
          ports:
            - containerPort: 80     # открываем порт 80

